# .tmux.conf

# Set tmux title
set -g set-titles on
set -g set-titles-string "tmux - #S - #W"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Disable automatic-rename feature
setw -g automatic-rename off

# Enable 256 color & true color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Set message color
set -g message-command-style bg=white,fg=black
set -g message-style bg=white,fg=black

# Set status line format & color
set -g status-position top
set -g status-style bg=black
set -g status-left "  #S  "
set -g status-left-length 20
set -g status-left-style bg=black,fg=brightblue,reverse
set -g status-right "  #h  "
set -g status-right-length 20
set -g status-right-style bg=black,fg=brightblue,reverse

setw -g window-status-separator ""
setw -g window-status-current-format " #I#{?window_flags,#{window_flags},:}#W "
setw -g window-status-current-style bg=black,fg=brightgreen,bold
setw -g window-status-format " #I#{?window_flags,#{window_flags},:}#W "
setw -g window-status-style bg=black,fg=white

# Enable control feature by function keys
bind-key -n F1      new-window
bind-key -n F2      new-window
bind-key -n F3      prev
bind-key -n F4      next
bind-key -n F5      source-file $HOME/.tmux.conf
bind-key -n F6      detach-client
bind-key -n F7      copy-mode
bind-key -n F8      command-prompt "rename-window %%"

bind-key -n S-F2    split-window -h
bind-key -n C-F2    split-window -v
bind-key -n S-F3    select-pane -t :.-
bind-key -n C-F3    swap-window -t -1
bind-key -n S-F4    select-pane -t :.+
bind-key -n C-F4    swap-window -t +1

bind-key -n C-t     new-window
bind-key -n C-PgUp  prev
bind-key -n C-PgDn  next
