# .tmux.conf

# Set tmux title
set -g set-titles on
set -g set-titles-string "tmux - #S - #W"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Enable 256 color & true color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Set message color
set -g message-command-style bg=white,fg=black
set -g message-style bg=white,fg=black

# Set status line format & color
set -g status-position top
set -g status-style bg=black
set -g status-left "  #S  "
set -g status-left-length 20
set -g status-left-style bg=black,fg=brightblue,reverse
set -g status-right "  #h  "
set -g status-right-length 20
set -g status-right-style bg=black,fg=brightblue,reverse

setw -g window-status-separator ""
setw -g window-status-current-format " #I#{?window_flags,#{window_flags},:}#W "
setw -g window-status-current-style bg=black,fg=brightgreen,bold
setw -g window-status-format " #I#{?window_flags,#{window_flags},:}#W "
setw -g window-status-style bg=black,fg=white

# Set timings
set -s escape-time 50

# Enable control feature by shortcuts
bind-key -r n         next
bind-key -r p         prev
bind-key -r M-n       swap-window -t +1
bind-key -r M-p       swap-window -t -1
