# .tmux.conf

# Set tmux title
set -g set-titles on
set -g set-titles-string "tmux - #S - #W"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Enable 256 color & true color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Set message color
set -g message-command-style bg=white,fg=black
set -g message-style bg=white,fg=black

# Set status line format & color
set -g status-style bg=white
set -g status-left-length 16
set -g status-left-style bg=brightblue,fg=black
set -g status-right-length 32
set -g status-right-style bg=brightblue,fg=black
setw -g window-status-current-style bg=brightgreen,fg=black
setw -g window-status-style bg=white,fg=black

# Set timings
set -s escape-time 50

# Enable mouse
set -g mouse on

# Enable control feature by shortcuts
bind-key -r n         next
bind-key -r p         prev
bind-key -r M-n       swap-window -t +1
bind-key -r M-p       swap-window -t -1
